<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Containers in a Row</title>
    <style>
        body{
            background-color: #113153;
        }
        .threeBoxes {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0b2861;
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .box {
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .box button {
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
        }
        .box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 id="main-heading" style="text-align: center;"> Event Listeners</h1>
    <div class ="threeBoxes">
        <div class="container">
            <div class="box">
                <p>Example 1</p>
                <button onclick="alert('I Love JavaScript')">Enter</button>
            </div>
            <div class="box">
                <p>Example 2</p>
                <button class="btn-2">Enter</button>
            </div>
            <div class="box">
                <p>Example 3</p>
                <button class="btn-3">Enter</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
