<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Probagations</title>
    <style>
        .div-2{
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 250px;
            height: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div-1{
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 200px;
            height: 120px;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class ="box">
        <div class="div-2">
            2
            <div class="div-1">
                1
                <br>
                <button class="btn">Click</button>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>