<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegations</title>
    <style>
        body{
            background-color: rgb(45, 45, 115);
            display: flexbox;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            box-shadow: 2px 2px 2px;
            width: 250px;
            height: 250px;
            margin: 220px;
        }
        li{
            padding: 2px;
            margin: 5px;
            border: 2px solid black;
            box-shadow: 2px 2px 2px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul id ="sports">
            <li id="football">Football</li>
            <li id="basketball">basketball</li>
            <li id="boxing">boxing</li>
            <li id="tennis">tennis</li>
            <li id="golf">golf</li>
        </ul>
    </div>
</body>
<script src="app.js"></script>
</html>